<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Finder</title>
    <style>
        body {
  margin: 0;
  font-family: Arial, sans-serif;
  background:url(https://st2.depositphotos.com/1194063/8263/i/450/depositphotos_82638678-stock-photo-christmas-menu.jpg);
background:cover;
  color: rgb(255, 255, 255);
}
        
        header {
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 0.5em 0;
        }
        .menu-item {
            margin-bottom: 20px;
        }
        button {
      padding: 10px;
      border: none;
      color:aliceblue;
      background-color: orange;
      border-radius: 8px;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
        <h1>Food Finder</h1>
    </header>

    <nav>
        <a href="foodhome.html">Home</a>
        <a href="foodfindnearby.html">Food Findspots Nearby</a>
        <a href="myorders.html">Orders</a>
        <a href="About.html">About</a>
        <a href="foodhome.html">Back to Home</a>
    </nav>

<h1>Restaurant</h1>

<div class="menu-item">
    <h2>Breakfast</h2>
    <p>1. Pancakes - $150</p><form><button type="submit">order</button></form>
    <p>2. Omelette - $25</p><form><button type="submit">order</button></form>
    <p>3. sandwich - $145</p><form><button type="submit">order</button></form>
    <p>4. Fired rice - $220</p><form><button type="submit">order</button></form>
    <p>1. pasta - $340</p><button type="submit">order</button>
    <p>1. chicken burger - $1o5</p><button type="submit">order</button>
    <p>1. poori - $80</p><button type="submit">order</button>
    <p>1. idli - $80</p><button type="submit">order</button>
    <p>1. mysore bajji - $75</p><button type="submit">order</button>
</div>

<div class="menu-item">
    <h2>Lunch</h2>
    <p>1. Chicken biryani - $229</p><form><button type="submit">order</button></form>
    <p>1. Chicken biryani - $229</p><form><button type="submit">order</button></form>
    <p>1. veg thali - $399</p><button type="submit">order</button>
    <p>2. chicken fired rice - $150</p><form><button type="submit">order</button></form>
    <p>3. veg biryani -$200 </p><form><button type="submit">order</button></form>
    <p>1. non veg thali - $459</p><button type="submit">order</button>
    <p>4. Egg biryani -$150</p><form><button type="submit">order</button></form>
    <p>5. chicken mandi -$450</p><form><button type="submit">order</button></form>
</div>

<div class="menu-item">
    <h2>Dinner</h2>
    <p>1.Parotta with veg curry - $129</p><button type="submit">order</button>
    <p>2.veg manchurian - $150</p><form><button type="submit">order</button></form>
    <p>3.chicken tikka - $425</p><form><button type="submit">order</button></form>
    <p>4.chicken manchurian - $280</p><form><button type="submit">order</button></form>
    <p>5.chicken 65 - $350</p><form><button type="submit">order</button></form>
    <p>1. chicken burger - $1o5</p><button type="submit">order</button>
    <p>1. paneer burger - $95</p><button type="submit">order</button>
</div>

<div class="menu-item"></div>
<h2>Ice creams & cakes</h2>
<p>1. nutty death by chocolate ice cream - $209</p><button type="submit">order</button>
<p>2. strawberry ice cream - $185</p><form><button type="submit">order</button></form>
<p>3. Red velvet cake 1000ML - $889</p><form><button type="submit">order</button></form>
<p>4. chocolate cake 1000ML - $850</p><form><button type="submit">order</button></form>
<p>5. choco browine fudge - $199</p><button type="submit">order</button>
<p>6. willy wonka ice cream - $190</p><form><button type="submit">order</button></form>
<p>7. pineapple cake - $350</p><form><button type="submit">order</button></form>
<p>8. Begium butterscotch cake[1kg] - $660</p><form><button type="submit">order</button></form>
</html>