<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food Finder</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyderabad </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
     }
     header {
      background-color: #ff6600; /* Hyderabad Orange color */
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 0.5em 0;
        }

  </style>
</head>
<body>

    <header>
        <h1>Food Finder</h1>
    </header>

    <nav>
        <a href="foodhome.html">Home</a>
        <a href="foodfindnearby.html">Food Findspots Nearby</a>
        <a href="myorders.html">Orders</a>
        <a href="About.html">About</a>
        <a href="foodhome.html">Back to Home</a>
    </nav>

  <header>
    <h1>Mountain Taste Hyderabad</h1>
    <p>-2-272/10, Road No. 2, near Mountain Bakery, Shawkatnagar, Andhra Pradesh Real Estate, </p>
    <a href="view.html">view</a> |
  </header>
  <br>
  <header>
    <h1>Tatva Restaurant</h1>
    <p>Building, 1st Floor, S L Jubilee 1215/A, Rd Number 36, Jubilee Hills, Hyderabad, Telangana 500033</p>
    <a href="view.html">view</a> 
  </header><br>
  <header>
    <h1>The Water Front Restaurant</h1>
    <p>6-3-1240/225/23, PV Narasimha Rao Marg, beside Eat Street, Raj Nagar, Khairtabad, Hyderabad, Telangana 500004</p>
    <a href="view.html">view</a> 
  </header><br>
  <header>
  <h1>Grand Hotel</h1>
  <p>4-1-395, Bank St, Troop Bazaar, Koti, Hyderabad, Telangana 500001</p>
  <a href="view.html">view</a> 
</header><br>
<header>
    <h1>Bawarchi Resturant</h1>
    <p>Plot No. 44, RTC X Rd, Beside Sandhya Theatre, Chikkadpally, New Nallakunta, Hyderabad, Telangana 500020</p>
    <a href="view.html">view</a> 
  </header><br>
  </body>
</html>