<DOCTYOE html>
    <html>
    <head>
    <title>Food Finder</title>
    <style>
    #img1{
    margin-left:auto;
    margin-right:auto;
    display:block;
    width="50%"
    }
    .start-button{
    text-align:center;
    color:green;
    }
    #start{
    background-color: orange;
    font-family:palatino;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 20px;
    }
    </style>
    <body bgcolor="white" style="border:groove; border-color: orange;">
    <img src="https://www.lincolnfoodbank.org/wp-content/uploads/2023/04/Food-Finder.png" alt="FOOD FINDER" height="500px" width="800px" id="img1">
    <h2 style="text-align:center;color: orange;">“ONLY FOR FOODIES”</h2>
    <h3 style="text-align:center;color: green;">Let's Find The Food & Taste it!</h3>
    <div class="container">
    <div class="start-button">
    <a href="userlogin.html" target="_blank"><button type="button" id="start">start now!</button></a>
    </div>
    </div>
    </body>
    </html>