<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Finder App</title>
</head>
<body>
    <h1>Food Finder</h1>
    <form id="searchForm">
        <label for="query">Search by Cuisine:</label>
        <input type="text" id="query" name="query" required>
        <button type="submit">Search</button>
    </form>
    <div id="results"></div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const query = document.getElementById('query').value;

            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({ query }),
            })
            .then(response => response.json())
            .then(results => {
                const resultsContainer = document.getElementById('results');
                resultsContainer.innerHTML = '';

                if (results.length === 0) {
                    resultsContainer.innerHTML = '<p>No results found</p>';
                } else {
                    results.forEach(result => {
                        resultsContainer.innerHTML += `<p>${result.name} - ${result.cuisine} - ${result.location}</p>`;
                    });
                }
            });
        });
    </script>
</body>
</html>
